<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0px;
      padding: 0px;
    }

    /* .wrapper {
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    } */

    .box {
      width: 500px;
      height: 500px;
      background: #eaeaea;
      position: relative;
      cursor: crosshair;
    }

    .circle {
      background: #0094b9;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;

      /* transform: translate3d(-50%, -50%, 0); */
      transform: translate(-50%, -50%);
      transition: transform 0.2s cubic-bezier(.02, 1.23, .79, 1.08);
    }
  </style>
</head>

<body>
  <div id="wrapper" class="wrapper">
    <div id="box" class="box">
      <div id="circle" class="circle">
        </civ>
      </div>
    </div>








    <script>
      // jquery
      //---------------
      //   $(document).on("click mousemove",".box",function(e){ 
      // var x = e.clientX;
      // var y = e.clientY;
      // var newposX = x - 60;
      // var newposY = y - 60; $(".circle").css("transform","translate3d("+newposX+"px,"+newposY+"px,0px)");
      // });


      // javascript
      //---------------
      let box = document.getElementById('box');
      let circle = document.getElementById('circle');
      let outerDiv = document.getElementById('wrapper');

      box.addEventListener('mousemove', (function (e) {
        let w = e.clientX - outerDiv.offsetLeft;
        let h = e.clientY - outerDiv.offsetTop;
        
        if (w < 500 && h < 500) {
          var x = e.clientX;
          var y = e.clientY;
          var newposX = x - 60;
          var newposY = y - 60;
          // circle.style.transform = "translate3d(" + newposX + "px," + newposY + "px,0px)";
          circle.style.transform = "translate(" + newposX + "px," + newposY + "px)";
        }

      }))
    </script>

</body>

</html>